//Equipo: Sin nombre	Fecha: 03-09-24		Versión: 1//
//	//

@echo off

:start
	cls
	echo Selecciona una opcion
    
	echo ----------------------------------------------------------------------
	echo -                      TEOREMA DE PITAGORAS                          -
    echo ----------------------------------------------------------------------
    echo -                                                                    -
	ECHO -	* *   **        * *** *        * *  *       *       *        -
	ECHO -	*  * * *        *              *  * *       *       *        -   
	ECHO -	*   *  *        *              *   *        *       *        -
	ECHO -	*      *        * ****         *    *       *       *        -
	ECHO -	*      *        *              *    *       *       *        -
	ECHO -	*      *        *              *    *        *     *         -
	ECHO -	*      *        * *****        *    *          ***           -
    echo -                                                                    -
    echo ----------------------------------------------------------------------
	echo                    1.- Cateto opuesto                                    
	echo                    2.- Cateto adyacente                                  
	echo                    3.- Hipotenusa                                        
	echo                    4.- Salir                                        
    echo ----------------------------------------------------------------------
	set /p option= "Selecciona la opcion: "

	if "%option%" == "1" goto CatetoOpuesto
	if "%option%" == "2" goto CatetoAdyacente 
	if "%option%" == "3" goto Hipotenusa
	if "%option%" == "4" goto Salir

	rem Mensaje de error
	echo. no es valido
	echo.
	pause
	echo.
	goto start
	EXIT /B

:CatetoOpuesto
	echo.
	cls
	echo --Cateto Opuesto--
	set /p number1="Cateto adyacente: "
	set /p number2="Hipotenusa: "
	set /a CatOp= sqrt((%number2%*%number2%)-(%number1%*%number1%))
	echo El resultado es: %CatOp%
	pause
	goto start
	EXIT /B

:CatetoAdyacente
	echo.
	cls
	echo --Cateto Adyacente--
	set /p number3="Cateto opuesto: "
	set /p number4="Hipotenusa: "
	set /a CatAd = sqrt((%number4%*%number4%)-(%number3%*%number3%))
	echo El resultado es: %CatAd%
	pause
	goto start
	EXIT /B

:Hipotenusa
	echo.
	cls
	echo --Hipotenusa--
	set /p number5="Cateto opuesto: "
	set /p number6="Cateto adyacente: "
	set /a Hip= sqrt((%number5%*%number5%)+( %number6%*%number6%))
	echo El resultado es: %Hip%
	pause
	goto start
	EXIT /B

:continue 
	cls
	goto start
	EXIT B

:Salir
	pause
	Exit
